{
  "name": "agent-2fa",
  "version": "0.3.0",
  "description": "2FA for AI Agents — Human consent via push notification for any agentic system. Docker-enforced, framework-agnostic.",
  "type": "module",
  "bin": {
    "acp": "./dist/index.js",
    "agent-2fa": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "tsc && node --test dist/tests/*.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "files": [
    "dist/",
    "!dist/tests/"
  ],
  "keywords": [
    "ai",
    "agent",
    "consent",
    "authorization",
    "2fa",
    "sandbox",
    "docker",
    "security",
    "audit",
    "human-in-the-loop",
    "ai-safety",
    "proxy"
  ],
  "author": "Agent Consent Protocol Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/o1100/Agent-Consent-Protocol.git",
    "directory": "cli"
  },
  "homepage": "https://agent2fa.dev",
  "bugs": {
    "url": "https://github.com/o1100/Agent-Consent-Protocol/issues"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
